entity Address {
    street1 String,
    street2 String,
    street3 String,
    city String,
    province String,
    postalCode String maxlength(45),
    country String
}

entity BusinessUnit {
    name String required,
    division String,
    website String,
    mainPhone String maxlength(45),
    otherPhone String maxlength(45),
    fax String maxlength(45),
    email String
}

relationship OneToOne {
    BusinessUnit{billToAddress(street1)} to Address,
    BusinessUnit{shipToAddress(street1)} to Address,
    BusinessUnit{parent(name) required} to BusinessUnit
}

paginate BusinessUnit with pagination
dto * with mapstruct
service BusinessUnit with serviceImpl
microservice * with authorization
